# TelegramBotWor

./: README.md  pom.xml
src/main/java/com/ovus/aisekle/telegrambotwork/: TBWork.java  work.java
src/test/java/com/ovus/aisekle/telegrambotwork/: AppTest.java
